# SpaceNerd

./: .editorconfig  .gitignore  Dangerfile.df.kts  README.md  build.gradle.kts  renovate.json5  settings.gradle.kts
.github/actions/workflow_setup/: action.yml
.github/workflows/: android_build.yml  android_ui_tests.yml  danger_checks.yml  enforce_readmes.yml  ios_build.yml  lint_checks.yml  paparazzi_tests.yml  unit_tests.yml
android-widget/: README.md  build.gradle.kts
android-widget/src/androidTest/java/com/adammcneilly/spacenerd/android/widget/: ExampleInstrumentedTest.kt
android-widget/src/main/java/com/adammcneilly/spacenerd/android/widget/: NextLaunchWidget.kt  NextLaunchWidgetReceiver.kt
android-widget/src/main/res/values/: strings.xml
android-widget/src/main/res/xml/: next_launch_widget_info.xml
android-widget/src/test/java/com/adammcneilly/spacenerd/android/widget/: ExampleUnitTest.kt
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adammcneilly/spacenerd/: AppNavHost.kt  MainActivity.kt  SpaceNerdApp.kt
app/src/main/java/com/adammcneilly/spacenerd/core/displaymodels/: ArticleDisplayModel.kt  AuthorDisplayModel.kt  LaunchDisplayModel.kt  LaunchStatusDisplayModel.kt
app/src/main/java/com/adammcneilly/spacenerd/core/models/: Article.kt  Launch.kt  LaunchServiceProvider.kt  LaunchStatus.kt
app/src/main/java/com/adammcneilly/spacenerd/data/: DataResult.kt
app/src/main/java/com/adammcneilly/spacenerd/data/models/: LaunchListRequest.kt
app/src/main/java/com/adammcneilly/spacenerd/data/repositories/: ArticleRepository.kt  CacheTimestampRepository.kt  LaunchRepository.kt  LocalArticleRepository.kt  OfflineFirstArticleRepository.kt  RemoteArticleRepository.kt
app/src/main/java/com/adammcneilly/spacenerd/data/room/: SpaceNerdDatabase.kt
app/src/main/java/com/adammcneilly/spacenerd/data/spaceflightnews/: SpaceFlightNewsArticleRepository.kt  SpaceFlightNewsRetrofitAPI.kt
app/src/main/java/com/adammcneilly/spacenerd/data/thespacedevs/: TSDAgencyDTO.kt  TSDCelestialBodyDTO.kt  TSDConfigurationDTO.kt  TSDCountryDTO.kt  TSDFamilyDTO.kt  TSDLogoDTO.kt  (+15 more)
app/src/main/java/com/adammcneilly/spacenerd/di/: DataModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/adammcneilly/spacenerd/navigation/: AppNavHost.kt  AppScreen.kt  RememberNavBackStack.kt  TwoPaneScene.kt  TwoPaneSceneStrategy.kt
app/src/main/java/com/adammcneilly/spacenerd/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/adammcneilly/spacenerd/: BasePaparazziTest.kt
config/detekt/: detekt.yml
core/data/: README.md  build.gradle.kts
core/data/ktor/: README.md  build.gradle.kts
core/datetime/: README.md  build.gradle.kts
core/datetime-test/: build.gradle.kts
core/deeplinks/: build.gradle.kts
core/designsystem/: README.md  build.gradle.kts
core/displaymodels/: README.md  build.gradle.kts
core/models/: README.md  build.gradle.kts
core/models-test/: README.md  build.gradle.kts
core/scaffold/: README.md  build.gradle.kts
core/ui/components/: README.md  build.gradle.kts
core/ui/scaffold/: README.md  build.gradle.kts
data/agency/: README.md  build.gradle.kts
data/agency/api/: build.gradle.kts
data/agency/impl/: README.md  build.gradle.kts
data/agency/test/: build.gradle.kts
data/article/: README.md  build.gradle.kts
data/article/api/: README.md  build.gradle.kts
data/article/impl/: README.md  build.gradle.kts
data/article/test/: build.gradle.kts
data/astronauts/api/: build.gradle.kts
data/astronauts/impl/: build.gradle.kts
data/cache/: README.md  build.gradle.kts
data/cache-test/: build.gradle.kts
data/cache/api/: README.md  build.gradle.kts
data/cache/impl/: README.md  build.gradle.kts
data/expeditions/api/: build.gradle.kts
data/expeditions/impl/: build.gradle.kts
data/launch/: README.md  build.gradle.kts
data/launch/api/: README.md  build.gradle.kts
data/launch/impl/: README.md  build.gradle.kts
data/launch/test/: build.gradle.kts
data/local/room/: README.md  build.gradle.kts
data/local/room/schemas/com.adammcneilly.spacenerd.data.local.room.SpaceNerdDatabase/: 1.json
data/remote/ktor/: README.md  build.gradle.kts
data/remote/ktor-test/: README.md  build.gradle.kts
data/remote/snapi/: README.md  build.gradle.kts
data/remote/snapi-test/: README.md  build.gradle.kts
data/remote/tsd/: README.md  build.gradle.kts
data/remote/tsd-test/: README.md  build.gradle.kts
data/stations/api/: build.gradle.kts
data/stations/impl/: build.gradle.kts
data/stations/test/: build.gradle.kts
feature/astronautdetail/: README.md  build.gradle.kts
feature/astronautlist/: README.md  build.gradle.kts
feature/launchdetail/: README.md  build.gradle.kts
feature/launchlist/: README.md  build.gradle.kts
feature/news/: README.md  build.gradle.kts
feature/stationdetail/: README.md  build.gradle.kts
feature/stationlist/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scaffold/: build.gradle.kts
scaffold/src/androidTest/java/com/adammcneilly/spacenerd/scaffold/: ExampleInstrumentedTest.kt
scaffold/src/main/java/com/adammcneilly/spacenerd/scaffold/: HomeTab.kt  PersistentScaffold.kt  ScaffoldState.kt
scaffold/src/main/res/values/: strings.xml
scaffold/src/test/java/com/adammcneilly/spacenerd/scaffold/: ExampleUnitTest.kt
scripts/: enforce-readmes.sh  generate_module.py
scripts/module_templates/: build.gradle.kts
shared/: README.md  build.gradle.kts
shared/schemas/com.adammcneilly.spacenerd.shared.data.local.room.SpaceNerdDatabase/: 1.json
shared/src/androidMain/kotlin/com/adammcneilly/spacenerd/shared/: ApplicationContextProvider.kt
shared/src/commonMain/kotlin/com/adammcneilly/spacenerd/shared/: HomeTab.kt  PersistentScaffold.kt
shared/src/test/kotlin/com/adammcneilly/spacenerd/shared/: BasePaparazziTest.kt
test/models/: build.gradle.kts
test/paparazzi/: README.md  build.gradle.kts
(+623 files in other folders)
